{
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server",
    "build:prod": "webpack --mode=production"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.7.0",
    "bootstrap": "^5.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.1",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "prettier": "^2.8.8",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {
    "monaco-editor": "^0.38.0"
  }
}
